[v-cloak] {
	display: none;
}
body {
	font-family: 'Hiragino Sans GB','Noto Sans CJK SC','Heiti SC','Microsoft Yahei','WenQuanYi Microhei', sans-serif;
	color: #333;
	background-color: #fbfafb;
	-webkit-tap-highlight-color: transparent;
}


.mask {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0,0,0,0.25);
	z-index: 10;
	opacity: 1;
	transition: opacity .3s ease;
}
.fade-transition {
	opacity: 1;
	transition: all .3s ease;
}
.fade-enter, .fade-leave {
	opacity: 0;
}
.slide-transition {
	opacity: 1;
	transition: all .3s ease;
}
.slide-enter, .slide-leave {
	opacity: 0;
	transform: translateY(100px);
}
.on-touch-move {
	transition: all 0s linear !important;
}


.title-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 56px;
	background-color: #db4437;
	overflow: hidden;
	color: #fff;
	line-height: 56px;
	font-size: 20px;
	text-indent: 56px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.1), 0 4px 16px rgba(0,0,0,0.1);
	z-index: 5;
	-webkit-overflow-scrolling: touch;
	transition: all .3s ease;
}
.title-reverse {
	color: rgba(0,0,0,0.6);
	-webkit-backdrop-filter: blur(10px);
}
.tab-container {
	position: relative;
	overflow: auto;
	transition: transform .3s ease;
	width: 900px;
}
.support-touch {
	width: 100%;
}
.tab-expand {
	height: 104px;
}
.tab {
	width: 900px;
	overflow: hidden;
	li {
		float: left;
		width: 150px;
		line-height: 48px;
		font-size: 14px;
		text-indent: 0;
		text-align: center;
		cursor: pointer;
		color: rgba(255,255,255,0.5);
		transition: color .3s ease;
		&:hover {
			color: #fff;
		}
	}
	.tab-current {
		color: #fff;
	}
}
.tab-bar {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 150px;
	height: 4px;
	background-color: #fff;
	transition: transform .3s ease;
}
.menu {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 8px;
	top: 8px;
	border-radius: 50%;
	text-indent: 0;
	cursor: pointer;
	&:active {
		background-color: rgba(0,0,0,.15);
	}
	span {
		font-size: 24px;
		position: absolute;
		top: 8px;
		left: 8px;
	}
}
.search {
	left: auto;
	right: 8px;
}
.search-container {
	height: 56px;
}
.search-input {
	margin: 0 auto;
	overflow: hidden;
	height: 56px;
	input {
		position: absolute;
		left: 60px;
		top: 16px;
		width: ~"calc(100% - 108px)";
		max-width: 400px;
		height: 24px;
		background-color: transparent;
		border: none;
		outline: none;
		color: inherit;
		font-family: inherit;
		font-size: 14px;
	}
}


.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	background-color: #fff;
	width: 200px;
	height: 100%;
	box-sizing: border-box;
	box-shadow: 2px 0 8px rgba(0,0,0,0.1), 4px 0 16px rgba(0,0,0,.1);
	transform: translate(-240px, 0);
	transition: all .3s ease;
	color: #666;
	z-index: 15;
	overflow: auto;
	padding-bottom: 24px;
	-webkit-backdrop-filter: blur(10px);
	h2 {
		line-height: 56px;
		font-size: 28px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		box-sizing: border-box;
		text-indent: 24px;
		cursor: pointer;
	}
	ul {
		li {
			line-height: 48px;
			font-size: 14px;
			text-indent: 24px;
			transition: all .3s ease;
			cursor: pointer;
			&:hover {
				background-color: rgba(0,0,0,.05);
			}
			span {
				display: inline-block;
				font-size: 20px;
				vertical-align: middle;
				padding-right: 12px;
				text-indent: 0;
			}
		}
	}
}
.sidebar-show {
	transform: translate(0,0);
}


.window-container {
	max-width: 600px;
	min-height: ~"calc(100vh - 56px)";
	margin: 0 auto;
	margin-top: 74px;
	box-sizing: border-box;
	border-radius: 2px;
	padding-bottom: 18px;
}
.window-container-expand {
	margin-top: 122px;
}

.detail {
	.detail-cell {
		padding: 0 12px;
	}
}
.detail-comment {
	padding: 0 12px;
	padding-bottom: 12px;
	border-top: 1px solid rgba(0,0,0,0.1);
	h4 {
		font-weight: bold;
	}
	ul {
		li {
			font-size: 12px;
			p {
				word-break: break-all;
			}
			p:first-child {
				line-height: 32px;
				padding: 0;
				span:first-child {
					font-weight: bold;
				}
			}
			p:not(first-child) {
				line-height: 24px;
				padding: 6px 0;
			}
		}
	}
}
.loading {
	text-align: center;
	font-size: 12px;
	color: #666;
}
.toast {
	position: fixed;
	bottom: 24px;
	left: 24px;
	max-width: ~"calc(100% - 96px)";
	background-color: #333;
	color: #fff;
	padding: 14px 24px;
	border-radius: 2px;
	font-size: 14px;
	z-index: 7;
	box-shadow: 0 2px 8px rgba(0,0,0,0.1), 0 4px 16px rgba(0,0,0,0.1);
}