.filter {
	width: 92%;
	margin: 0 auto;
	box-shadow: 0 2px 4px rgba(0,0,0,.1),0 2px 8px rgba(0,0,0,.15);
	border-radius: 2px;
	box-sizing: border-box;
	background-color: #fff;
	line-height: 40px;
	font-size: 14px;
	h3 {
		line-height: 48px;
		font-weight: bold;
		padding: 0 12px;
		cursor: pointer;
		transition: all .3s ease;
		&:hover {
			background-color: #eee;
		}
	}
}
.main-filter {
	padding-bottom: 12px;
	margin-bottom: 24px;
	li {
		height: 48px;
		overflow: hidden;
		transition: all .3s ease;
	}
}
.sub-filter {
	li {
		line-height: 40px;
		height: 40px;
		padding: 0 12px;
		transition: all .3s ease;
		text-indent: 12px;
		cursor: pointer;
		&:hover, &:active {
			background-color: #eee;
		}
	}
}
.filter-selected {
	float: right;
	font-weight: normal;
	font-size: 12px;
	color: #03a9f4;
}
.icon-expand {
	font-size: 24px;
	margin-left: 12px;
	vertical-align: middle;
	display: inline-block;
	transition: all .3s ease;
}
.filter-title-expand .icon-expand {
	transform: rotate(90deg);
}
.filter-btn {
	width: ~"calc(100% - 24px)";
	margin: 12px auto 0 12px;
	text-align: center;
	background-color: #03a9f4;
	color: #fff;
	border-radius: 2px;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.1), 1px 1px 8px rgba(0,0,0,0.1);
	transition: all .3s ease;
	cursor: pointer;
	&:hover, &:active {
		background-color: darken(#03a9f4, 5%);
		box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.2), 1px 1px 8px 1px rgba(0,0,0,0.15);
	}
}