.help {
	width: 96%;
	margin: 24px auto;
	padding: 12px 12px;
	background-color: #fff;
	box-shadow: 0 0 4px rgba(0,0,0,0.1), 0 0 8px rgba(0,0,0,0.1);
	box-sizing: border-box;
	border-radius: 2px;
	line-height: 1.7em;
	font-size: 14px;
	h3 {
		font-size: 20px;
	}
	p {
		margin-top: 16px;
	}
	p + h3 {
		margin-top: 16px;
	}
	a {
		&:link {
			color: #03a9f4;
			text-decoration: none;
		}
		&:hover {
			color: #03a9f4;
			text-decoration: none;
		}
		&:active {
			color: #03a9f4;
			text-decoration: none;
		}
	}
}
.system-status {
	p {
		span {
			font-weight: bold;
		}
	}
}