.hot-list {
	position: relative;
	li {
		position: relative;
		height: 84px;
		margin-bottom: 18px;
		background-color: #fff;
		box-shadow: 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
		border-radius: 2px;
		cursor: pointer;
		transition: all .3s ease;
		&:last-child {
			margin-bottom: 0;
		}
		&:hover, &:active {
			background-color: #eee;
		}
	}
}
.course-icon {
	position: absolute;
	left: 18px;
	top: 18px;
	width: 48px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	border-radius: 50%;
	background-color: #ccc;
	color: #fff;
	&[data-type="natureScience"] {
		&:after {
               content: '自';
          }
          background-color: #4caf50;
	}
	&[data-type="societyScience"]{
          &:after {
               content: '社';
          }
          background-color: #795548;
     }
     &[data-type="traditionalCulture"]{
          &:after {
               content: '传';
          }
          background-color: #607d8b;
     }
     &[data-type="medicalScience"]{
          &:after {
               content: '医';
          }
          background-color: #f44336;
     }
     &[data-type="humanities"]{
          &:after {
               content: '人';
          }
          background-color: #03a9f4;
     }
}
.course-detail {
	position: absolute;
	left: 78px;
	top: 0;
	width: ~"calc(100% - 140px)";
	padding: 6px 0;
	height: 72px;
	h3 {
		font-size: 16px;
		line-height: 32px;
		height: 32px;
		overflow: hidden;
	}
}
.course-info {
	height: 21px;
	font-size: 12px;
	color: #999;
	line-height: 21px;
	overflow: hidden;
}
.course-score {
	right: 18px;
	left: auto;
	background-color: transparent;
	font-size: 28px;
	color: #999;
}