.rate {
	padding: 0 4%;
	&>h3 {
		font-size: 12px;
		line-height: 24px;
		margin-bottom: 12px;
		padding-left: 12px;
	}
}
.rate-step {
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 2px 8px rgba(0,0,0,0.15);
	padding: 12px 0;
	margin-bottom: 12px;
	overflow: hidden;
}
.rate-select-course {
	input {
		border: none;
		outline: none;
		width: 100%;
		background-color: transparent;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		line-height: 20px;
		height: 20px;
		font-size: 12px;
		font-family: inherit;
		-webkit-appearance: none;
		border-radius: 0;
		padding: 6px 0;
		text-indent: 12px;
	}
}
.search-result {
	font-size: 12px;
	color: #333;
	ul {
		padding-top: 12px;
		min-height: 16px;
	}
	li {
		overflow: hidden;
		line-height: 48px;
		height: 48px;
		transition: all .3s ease;
		cursor: pointer;
		&:hover, &:active {
			background-color: #eee;
		}
	}
}
.search-course {
	float: left;
	width: 60%;
	box-sizing: border-box;
	font-size: 14px;
	text-indent: 12px;
	&>span:nth-child(2) {
		color: #999;
		width: 40%;
		font-size: 12px;
		font-weight: normal;
	}
}
.rate-selected {
	padding: 0 12px;
	h4 {
		font-size: 14px;
		margin-bottom: 12px;
	}
}
.detail-cell {
	overflow: hidden;
	height: 40px;
	line-height: 40px;
	div {
		float: left;
		font-size: 12px;
	}
	.detail-rate {
		font-weight: bold;
		font-style: italic;
		font-size: 14px;
		color: #0f9d58;
		cursor: pointer;
	}
}
.cell-name {
	width: 30%;
	font-weight: bold;
}
.cell-content {
	width: 70%;
}
.reselect-course {
	color: #0f9d58;
	font-size: 14px;
	margin-top: 12px;
	cursor: pointer;
}
.rate {
	.filter {
		width: 100%;
	}
	.filter-selected {
		color: #0f9d58;
	}
	.filter-btn {
		width: 100%;
		margin: 0;
		height: 40px;
		line-height: 40px;
		margin-top: 12px;
		text-align: center;
		background-color: #0f9d58;
		color: #fff;
		cursor: pointer;
		border-radius: 2px;
		box-shadow: 1px 1px 4px rgba(0,0,0,0.1), 1px 1px 8px rgba(0,0,0,0.1);
		transition: all .3s ease;
		&:hover, &:active {
			background-color: darken(#0f9d58, 5%);
			box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.2), 1px 1px 8px 1px rgba(0,0,0,0.15);
		}
	}
	.main-filter {
		padding-bottom: 0;
		margin-bottom: 12px;
	}
}
.rate-comment {
	font-size: 12px;
	padding: 12px;
	margin-bottom: 12px;
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0 2px 4px rgba(0,0,0,.1),0 2px 8px rgba(0,0,0,.15);
	outline: none;
	border: none;
}
.submitting {
	cursor: no-drop;
	opacity: 0.5;
}
.rate-nickname {
	.rate-comment;
	input {
		border: none;
		width: 100%;
		outline: none;
		font-family: inherit;
		font-size: 12px;
		box-sizing: border-box;
	}
}