@import "variables";

@font-face {
  font-family: 'lessen';
  src:
    url('@{icomoon-font-path}/lessen.ttf?e8u4rn') format('truetype'),
    url('@{icomoon-font-path}/lessen.woff?e8u4rn') format('woff'),
    url('@{icomoon-font-path}/lessen.svg?e8u4rn#lessen') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'lessen' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back {
  &:before {
    content: @icon-back;
  }
}
.icon-expand {
  &:before {
    content: @icon-expand;
  }
}
.icon-rate {
  &:before {
    content: @icon-rate;
  }
}
.icon-help {
  &:before {
    content: @icon-help;
  }
}
.icon-filter {
  &:before {
    content: @icon-filter;
  }
}
.icon-about {
  &:before {
    content: @icon-about;
  }
}
.icon-menu {
  &:before {
    content: @icon-menu;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-hot {
  &:before {
    content: @icon-hot;
  }
}

