@icomoon-font-path: "fonts";

@icon-back: "\e5c4";
@icon-expand: "\e409";
@icon-rate: "\e254";
@icon-help: "\e8fd";
@icon-filter: "\e88c";
@icon-about: "\e88f";
@icon-menu: "\e5d2";
@icon-search: "\e8b6";
@icon-hot: "\e8e5";

